@article{feferman1967first,
	title={The first order properties of products of algebraic systems},
	author={Feferman, Solomon and Vaught, Robert L},
	journal={Journal of Symbolic Logic},
	volume={32},
	number={2},
	year={1967}
}

@book{flum2006,
	title={Parameterized Complexity Theory},
	author={Jörg Flum and Martin Grohe},
	year= {2006},
	publisher= {Springer}
}

@inproceedings{dawar2007model,
	title={Model theory makes formulas large},
	author={Dawar, Anuj and Grohe, Martin and Kreutzer, Stephan and Schweikardt, Nicole},
	booktitle={International Colloquium on Automata, Languages, and Programming},
	pages={913--924},
	year={2007},
	organization={Springer}
}